
//! Infura

//https://infura.io
INFURA_PROJECT_ID=


//! ETH_APi

// https://etherscan.io
ETH_API = FK1G1V6DQUDG659TNBTXX1RDZSV8MWJX8Y


//! BSC_API

//https://bscscan.com
BSC_API= 8VR5PFQNDHRJHY1SY1VPBC637DK4N6CCXR



//! FinnHub

// https://finnhub.io
FIN_HUB_KEY =

//! Ip Geolocation

// https://ipgeolocation.io
IP_GEOLOCATION_KEY = 


//! Now Payments

// https://nowpayments.io
NOW_PAYMENTS = 


//! Paystack
// https://paystack.com
PAYSTACK_P_KEY = 
PAYSTACK_S_KEY = 


//! Stripe

// https://stripe.com

STRIPE_KEY =    //Publishable key
STRIPE_S_KEY =    //secret key
STRIPE_MERCHANT_ID =  // Leave blank or use email
STRIPE_ANDROID_PAY_MODE = live


//! Braintree

//https://www.braintreepayments.com

BRAINTREE_TOKENIZATION_KEY = 
BRAINTREE_APPLE_MERCHANT_ID =  //merchant id
BRAINTREE_GOOGLE_MERCHANT_ID =    //merchant id


//! Razor

// https://razorpay.com

RAZOR_PAY_KEY = 


//! Stealth Ex Swap

// https://stealthex.io

STEALTHEX_API = 6b248bce-268e-4447-b24c-1be9c4510951


//! Sentry

// https://sentry.io/

SENTRY_DSN= 


//! Twilio

// https://www.twilio.com

ACCOUNT_SID = 
AUTH_TOKEN = 
SERVICE_SID = 


//! Google

//https://console.cloud.google.com

GOOGLE_API_KEY = 


//! Twitter

//https://developer.twitter.com/

TWITTER_API_KEY = 

TWITTER_API_SECRET = 

TWITTER_BEARER_TOKEN =


//! Apple

// yourpackagename.sign_in_with_apple.example
// example : com.ezeematrix.kryptonia.sign_in_with_apple.example
APPLE_CLIENT_ID = 


// get more info here https://pub.dev/packages/sign_in_with_apple
// follow https://glitch.com/~flutter-sign-in-with-apple-example
// example https://kryptonia.glitch.me/callbacks/sign_in_with_apple
APPLE_REDIRECT_URL = 

// live site url
APPLE_SERVER_HOST = 



//! Backend Endpoint

// example : https://yourweburl.com/
// Username and Password should be same with your config.php file 

ENDPOINT_URL =  https://yourweburl.com/
ENDPOINT_USERNAME = 
ENDPOINT_PASSWORD = 


//! Bank

// Add your bank details
APP_BANK_NAME =
APP_BANK_ACC_NAME = 
APP_BANK_ACC_NUM = 
APP_BANK_SORT_CODE = 




// Test Cards
//4242424242424242  stripe
// 0224  expire date
//323   cvv
//5267318187975449   Razorpay